SMTP_SRV=10.254.64.73

AUTH_USR=lir2@abc.com
AUTH_PWD=!QAZ4rfvv
DOMAIN=corp.abc.com

#All emails are in format abc@abc.com
EMAILFROM=ryan.li@abc.com

#RYANA=stony.sun@abc.com
EMAILTO=ryan.li@abc.com
EMAILTO1=ryan.li@abc.com

EMAILCC=ryan.li@abc.com
EMAILCC1=ryan.li@abc.com

EMAILBCC=ryan.li@abc.com
EMAILBCC1=ryan.li@abc.com


TEAM=ryan.li@abc.com Li_Ryan@abc.com
