SMTP_SRV=10.254.64.73

AUTH_USR=lir2@emc.com
AUTH_PWD=!QAZ4rfvv
DOMAIN=corp.emc.com

#All emails are in format abc@emc.com
EMAILFROM=ryan.li@emc.com

#RYANA=stony.sun@emc.com
EMAILTO=ryan.li@emc.com
EMAILTO1=ryan.li@emc.com

EMAILCC=ryan.li@emc.com
EMAILCC1=ryan.li@emc.com

EMAILBCC=ryan.li@emc.com
EMAILBCC1=ryan.li@emc.com


TEAM=ryan.li@emc.com Li_Ryan@emc.com
